[33mcommit 4ffc694efaa0227ba54bb0867d7f4d458fc88aa4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msanti[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Bruno Iglina <biglina@frro.utn.edu.ar>
Date:   Thu Feb 6 11:26:49 2025 -0300

    verificacion de correcto merge y mod de script de bd

[33mcommit 6f1f473c53063d1edf7909215c4da731043d7cab[m
Merge: 413e812 a0c4313
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Thu Feb 6 10:49:36 2025 -0300

    Merge pull request #11 from BrunoIglina/lucho
    
    merge de lucho con main ignorando carpeta lib y solucionando distintos sist oper en carpeta lib

[33mcommit a0c431327a9d32fc0a05afe710e59d9061e98810[m
Merge: 24bfdfd 413e812
Author: Bruno Iglina <biglina@frro.utn.edu.ar>
Date:   Thu Feb 6 10:48:22 2025 -0300

    Merge branch 'main' into lucho

[33mcommit 413e812581e80ba1b2f1c9b1e498d68e2ea8d89e[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Thu Feb 6 10:25:15 2025 -0300

    Eliminando la carpeta lib del control de versiones

[33mcommit bf7e1ea94d7d7cec85760b508ef3f4847d4aa8ec[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Thu Feb 6 10:24:46 2025 -0300

    Agregando lib al gitignore

[33mcommit 24bfdfdeadeea0e7f580d1612e73819560466235[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Thu Feb 6 10:15:03 2025 -0300

    Ignorando la carpeta lib para evitar conflictos

[33mcommit bf575997bd1495668403bcc1c4635d79150f2744[m
Merge: b777169 12a7bdc
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Wed Feb 5 22:46:44 2025 -0300

    Merge pull request #9 from BrunoIglina/santi
    
    merge en main de rama santi con abm locales

[33mcommit 41028d8dd50c930572a02bb37acaf1554e69e8ab[m
Author: marini <luchomarini2002@gmail.com>
Date:   Wed Feb 5 20:14:53 2025 -0300

    Alta y baja de promos

[33mcommit 12a7bdc2fd49c797365e7d38dc60767105a3cc1d[m
Merge: efe89af 8da137f
Author: goya02-ops <santigoya@gmail.com>
Date:   Wed Feb 5 19:47:42 2025 -0300

    Merge branch 'santi' of https://github.com/BrunoIglina/TP-EG-EpicentroShopping into santi

[33mcommit efe89afff5a64157d5678d96aebbb69a0c637161[m
Author: goya02-ops <santigoya@gmail.com>
Date:   Wed Feb 5 19:31:50 2025 -0300

    ABM locales 0.2

[33mcommit 8da137f9df8dd9812872e5b898cfcc2a25437c27[m
Merge: cd521c3 b777169
Author: goya02-ops <76415847+goya02-ops@users.noreply.github.com>
Date:   Wed Feb 5 00:37:02 2025 -0300

    Merge pull request #8 from BrunoIglina/main
    
    Version 0.1 ABM Locales

[33mcommit b777169276a647761bb53b7cf891cc5e1935e688[m
Author: goya02-ops <santigoya@gmail.com>
Date:   Wed Feb 5 00:33:37 2025 -0300

    Version 0.1 ABM Locales

[33mcommit cd521c3004b0102d410dbaaca512d0f5fa161ecd[m
Merge: c9aab53 7bf6fea
Author: goya02-ops <76415847+goya02-ops@users.noreply.github.com>
Date:   Fri Jan 31 16:37:59 2025 -0300

    Merge pull request #7 from BrunoIglina/main
    
    Actualización Bruno 31/01/2025

[33mcommit 7bf6feac5f75501481a84bc32489754a2bb4384c[m
Merge: 121d0a8 ea28cfd
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Fri Jan 31 16:21:13 2025 -0300

    Merge pull request #6 from BrunoIglina/bruno
    
    Bruno

[33mcommit ea28cfdbbf2b2f111c8f87fb7f77e199242d5606[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Tue Jan 28 11:45:27 2025 -0300

    incorporacion de edicion de perfiles dependiendo el rol del usuario, con validacion de cambio de contraseña a traves de codigo de verificacion en email

[33mcommit 4a76f011a08d5ed04ed307b12dca24598dc7f12b[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Mon Jan 27 17:26:31 2025 -0300

    incorporacion de headers unicos dependiendo del rol del usuario

[33mcommit c9aab5350b3352a3bed26b9327171f3a325fa0ca[m
Merge: c25e198 121d0a8
Author: goya02-ops <76415847+goya02-ops@users.noreply.github.com>
Date:   Sun Jan 26 12:28:04 2025 -0300

    Merge pull request #4 from BrunoIglina/main
    
    altas de clientes y dueños, incorporacion de envio de mails para vali…

[33mcommit e394fd8f66a8317806b1a42dbf67fa6d171d9ec7[m
Merge: 349bd27 121d0a8
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Sat Jan 25 17:12:09 2025 -0300

    Merge pull request #3 from BrunoIglina/main
    
    altas de clientes y dueños, incorporacion de envio de mails para vali…

[33mcommit 121d0a89b03980ea1023b93d71ccfd479459b21c[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Sat Jan 25 12:36:41 2025 -0300

    altas de clientes y dueños, incorporacion de envio de mails para validar las cuentas de clientes, creacion de la base de datos en phpmyadmin de xampp, incorporacion de atrivuto validado para manejar estados del usuario, incorporacion de plantilla para que admin apruebe dueños

[33mcommit c25e1982692e4507a55cc2398ee3704489a680c0[m
Merge: 56116e5 625245c
Author: goya02-ops <76415847+goya02-ops@users.noreply.github.com>
Date:   Tue Jan 21 16:39:31 2025 -0300

    Merge pull request #2 from BrunoIglina/main
    
    incorporacion de bosquejos y arquitectura de archivos

[33mcommit 349bd27dcf59e614ce6bbcb7052d3180c2b46207[m
Merge: 56116e5 625245c
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Tue Jan 21 16:34:37 2025 -0300

    Merge pull request #1 from BrunoIglina/main
    
    incorporacion de bosquejos y arquitectura de archivos

[33mcommit 625245cc7c53909101fe3b580d31437611b737f1[m
Author: BrunoIglina <biglina@frro.utn.edu.ar>
Date:   Tue Jan 21 16:32:44 2025 -0300

    incorporacion de bosquejos y arquitectura de archivos

[33mcommit 56116e50830bfb97b35f4ea783a8bb3735e0f57f[m
Author: Bruno Iglina <129758494+BrunoIglina@users.noreply.github.com>
Date:   Tue Jan 21 11:27:08 2025 -0300

    Initial commit
