/* Ajustes generales */
.admin-section {
    width: 100%;
    max-width: 100%;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}

/* Contenedor de la tabla */
.table-responsive {
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.table {
    width: 100%;
    table-layout: fixed;
}

.table th, .table td {
    white-space: normal;
    word-wrap: break-word;
    text-overflow: ellipsis;
    padding: 0.75rem;
    text-align: left;
}

.table img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Botones */
.admin-section button {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem; 
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 14px;
}

.btn-limited {
    display: inline-block;
    width: auto;
    max-width: 250px; 
}

/* Colores personalizados */
button.green {
    background-color: #4CAF50;
    color: #fff;
}

button.red {
    background-color: #f44336;
    color: #fff;
}

button.select-toggle {
    background-color: #008CBA;
    color: #fff;
}

.image-note {
    margin-top: 10px;
    font-size: 0.9rem;
    color: #6c757d;
}

/* Asegurar que se vea bien en pantallas pequeñas */
@media (max-width: 768px) {
    .admin-section {
        padding: 10px;
    }

    .table th, .table td {
        font-size: 14px;
        padding: 8px;
    }

    .admin-section table {
        font-size: 0.9rem;
    }

    .admin-section th, .admin-section td {
        padding: 0.5rem;
    }
    
    .table img {
        max-width: 80px; /* Limitar tamaño de imagen para móviles */
    }
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.d-flex {
    display: flex;
    justify-content: space-between;
}
