body {
    background-color: #f8f9fa;
    color: #333;
    font-family: 'Poppins', sans-serif;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
.navbar-dark .navbar-nav .nav-link {
    color: #857c67;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: #fff;
}

footer {
    background-color: #4a4e69;
    color: #ffb400;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

footer a {
    color: #ffb400;
}

footer a:hover {
    color: #fff;
}