
.admin-section {
    padding: 20px;
}

.admin-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-section th, .admin-section td {
    border: 1px solid #ccc;
    padding: 1rem;
    text-align: left;
}

.admin-section th {
    background-color: #f4f4f4;
    font-weight: bold;
}

.admin-section td {
    max-width: 200px;
    word-wrap: break-word;
}

.admin-section td img {
    width: 100px;
    height: auto;
}


.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}


.admin-section button {
    margin-right: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.green {
    background-color: #4CAF50;
    color: #fff;
}

button.red {
    background-color: #f44336;
    color: #fff;
}

button.select-toggle {
    background-color: #008CBA;
    color: #fff;
}


.table-responsive {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}


.table td, .table th {
    white-space: nowrap;
}


.table img {
    max-width: 80px;
    height: auto;
}


@media (max-width: 768px) {
    .table th, .table td {
        font-size: 14px;
        padding: 8px;
    }

    .btn {
        font-size: 14px;
        padding: 5px 10px;
    }

    .table img {
        max-width: 60px;
    }

    .admin-section td {
        word-wrap: break-word;
        white-space: normal;
    }
}
