body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 1rem;
}

form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form label, form input, form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

form button {
    background-color: #4a4e69;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100dvh;
}