body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-top: 20px;
}

form {
    max-width: 400px;
    width: 100%;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 2rem auto;
}

form .form-group {
    margin-bottom: 1rem;
}

form button {
    background-color: #4a4e69;
    color: #fff;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
}

form button:hover {
    background-color: #3a3d59;
}

.text-danger {
    font-size: 0.9rem;
    text-align: center;
    margin-top: 15px;
}

.wrapper {
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}