.carrusel-container {
    position: relative;
    overflow: hidden;
    width: 100%; 
    height: 400px;
    margin: 0 auto;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

.slide.active {
    opacity: 1;
    position: relative;
    z-index: 1;
}

.caption {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    border-radius: 5px;
    width: 80%;
    text-align: center;
}

.slide-link {
    display: block;
    width: 100%;
    height: 100%;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
}

.prev {
    left: -40px; 
}

.next {
    right: -40px; 
}





@media (max-width: 768px) {
    .prev, .next {
        font-size: 16px;
        padding: 8px;
    }
    .carrusel-container {
        height: 300px;
    }
}
