.perfil-container {
    margin-top: 10rem;
    display: flex;
    justify-content: center;
    margin-bottom: 10rem;
}
.wrapper {
    display: grid;
    min-height: 100dvh;
    grid-template-rows: auto 1fr auto;
}
.perfil-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    border: none;
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.perfil-card .card-header h2 {
    font-size: 1.1rem;
    font-weight: bold;
    color: #000000;
}

.perfil-card .btn-primary {
    background-color: #ff6600;
    border: none;
    padding: 0.8rem;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 30px;
    transition: all 0.3s ease-in-out;
    width: 100%;
}

.perfil-card .btn-primary:hover {
    background-color: #e65c00;
    transform: scale(1.05);
}
