body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 1rem;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 1rem;
}

.card-title {
    font-size: 1.5rem;
    color: #4a4e69;
}

.card-body p {
    font-size: 1rem;
    color: #22223b;
}

.card-body p strong {
    color: #9a8c98;
}

/*

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #ffb400;
    text-decoration: none;
}

header nav ul li a.active {
    text-decoration: underline;
}


footer {
    background-color: #4a4e69;
    color: #ffb400;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}*/