
body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

button {
    display: block;
    margin: 0 auto 1rem auto;
    padding: 0.5rem 1rem;
    background-color: #4a4e69;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #3b3e5b;
}

.table-responsive {
    margin-top: 1rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

th, td {
    border: 1px solid #ccc;
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

td form {
    display: inline-block;
}

td form input[type="submit"] {
    background-color: #f44336;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 0.3rem 0.6rem;
    cursor: pointer;
}

td form input[type="submit"]:hover {
    background-color: #d32f2f;
}

