body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

main {
    padding: 1rem;
}

.wrapper{
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
}

.form-container {
    max-width: 400px;
    margin: auto auto ;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-container h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.form-container form label, .form-container form input, .form-container form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.form-container form button {
    background-color: #4a4e69;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
/*

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #ffb400;
    text-decoration: none;
}

header nav ul li a.active {
    text-decoration: underline;
}


footer {
    background-color: #4a4e69;
    color: #ffb400;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}*/