body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

main {
    padding: 1rem;
}

.profile-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-container h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.profile-container p {
    font-size: 1rem;
    margin-bottom: 1rem;
}

.profile-container a {
    display: block;
    text-align: center;
    background-color: #4a4e69;
    color: #fff;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 1rem;
}
 
.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}
/*

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #ffb400;
    text-decoration: none;
}

header nav ul li a.active {
    text-decoration: underline;
}


footer {
    background-color: #4a4e69;
    color: #ffb400;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}*/