body {
    background-color: #fff;
    color: #333;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    
}

main {
    padding: 1rem;
}
.wrapper {
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

.novedad {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 20px;
    gap: 15px;
}

.novedad-texto {
    flex: 1;
    padding-right: 20px;
}

.novedad-imagen {
    flex-shrink: 0;
    width: 60%;  
    height: auto;
    margin-left: 20px; 
}

.novedad-imagen img {
    width: 100%;
    height: auto;
    border-radius: 8px; 
}

@media (max-width: 768px) {
    .novedad {
        flex-direction: column;
        align-items: center;
    }

    .novedad-imagen {
        width: 100%;
        margin-left: 0;
        margin-top: 10px;
    }
}



/*

header .logo img {
    max-width: 150px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li a {
    color: #ffb400;
    text-decoration: none;
}

header nav ul li a.active {
    text-decoration: underline;
}


footer {
    background-color: #4a4e69;
    color: #ffb400;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}*/


.carrusel {
    max-width: 800px;
    margin: 2rem auto;
    position: relative;
    text-align: center;
}

.carrusel-container {
    display: flex;
    overflow: hidden;
    position: relative;
    width: 100%;
    height: 300px;
}

.slide {
    min-width: 100%;
    transition: 0.5s;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    opacity: 1;
    position: relative;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.caption {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffb400;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: #ffb400;
    font-weight: bold;
    font-size: 24px;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.prev {
    left: 0;
    border-radius: 3px 0 0 3px;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.novedades {
    max-width: 800px;
    margin: 2rem auto;
    text-align: center;
}

.novedades h1 {
    font-size: 2rem;
    color: #22223b;
}

.novedades p {
    color: #4a4e69;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.novedades-lista {
    display: grid;
    gap: 1.5rem;
}

 .novedad {
    border: 1px solid #9a8c98;
    padding: 1rem;
    border-radius: 5px;
    background-color: #ffffff;
    text-align: left;
}

.novedad h2 {
    font-size: 1.5rem;
    color: #4a4e69;
}

.novedad p {
    margin: 0.5rem 0;
    color: #22223b;
}

.novedad p:first-of-type {
    font-weight: bold;
    color: #9a8c98;
} 

/* Other Styles */
/*.promotions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.promotion-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
}

.promotion-card h2 {
    margin-top: 0;
}


/* Other Styles */
/*.promotions-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.promotion-card {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
}

.promotion-card h2 {
    margin-top: 0;
}


.locales-section { 
    max-width: 800px; 
    margin: 2rem auto; 
}

.locales-section h1 { 
    text-align: center; 
    margin-bottom: 1rem; 
} 

.locales-list { 
    display: grid; 
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    gap: 1rem; 
} 

.local-card { 
    border: 1px solid #ccc; 
    padding: 1rem; 
    border-radius: 5px; 
} 

.local-card h2 { 
    margin-top: 0; 
}*/

.actions button {
    background-color: #c9ada7;
    color: #4a4e69;
}

#registrarse {
    background-color: #fff;
    color: #333;
}

.auth-form {
    max-width: 400px;
    margin: 2rem auto;
    padding: 2rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.auth-form label, .auth-form input, .auth-form button {
    display: block;
    width: 100%;
    margin-bottom: 1rem;
}

.auth-form button {
    background-color: #4a4e69;
    color: #fff;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.auth-form input[type="radio"] {
    display: inline-block;
    width: auto;
    margin-right: 0.5rem;
}

.auth-form label[for="cliente"], .auth-form label[for="dueno"] {
    display: inline-block;
    width: auto;
    margin-right: 1rem;
}

.admin-section {
    max-width: 800px;
    margin: 2rem auto;
}

.admin-section h1 {
    text-align: center;
    margin-bottom: 1rem;
}

.admin-section table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.admin-section table, .admin-section th, .admin-section td {
    border: 1px solid #ccc;
    padding: 0.5rem;
}

.admin-section th {
    background-color: #f4f4f4;
}

.admin-section button {
    margin-right: 0.5rem;
    padding: 0.3rem 0.6rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

button.green {
    background-color: #4CAF50;
    color: #fff;
    margin: 0.3rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
}

button.red {
    background-color: #f44336;
    color: #fff;
    margin: 0.3rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
}

button.select-toggle {
    background-color: #008CBA;
    color: #fff;
    margin: 0.3rem;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 0.3rem 0.6rem;
}